{
  "name": "commons-sim",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "determinism:baseline": "pnpm --filter @commons-sim/cli run determinism:baseline",
    "dev:web": "pnpm --filter @commons-sim/web dev",
    "dev:cli": "pnpm --filter @commons-sim/cli dev"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
